# ======================================================================
#
# m6510_defines.txt
# -----------------
# Definition file for the MOS 6510 cpu instruction set. The file is
# Used to parse assembler source code files in spasm.
#
//======================================================================

cpu: mos_6510
endian: little

instruction: clear_carry
mnemonic: clc
operand:  None
opcode:   0x18
bytes:    1

instruction: compare_immediate
mnemonic: cmp
operand:  #$XX
opcode:   0xc9
bytes:    2

instruction: incrase_yreg
mnemonic: iny
operand:  None
opcode:   0xc8
bytes:    1

instruction: load_accumulator_immediate
mnemonic: lda
operand:  #$XX
opcode:   0xa9
bytes:    2

instruction: load_accumulator_absolute_with_y_reg
mnemonic: lda
operand:  $XXXX,y
opcode:   0x3c
bytes:    3

instruction: stora_accumulator_to_absolute_address
mnemonic: sta
operand:  $XXXX
opcode:   0x8d
bytes:    3

instruction: return_from_subroutine
mnemonic: rts
operand:  None
opcode:   0x60
bytes:    1

#======================================================================
# EOF m6510_defines.txt
#======================================================================
